# mongodb
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.authentication-database=LMLandingpage
spring.data.mongodb.database=LMLandingpage
spring.data.mongodb.username=pragmaent
spring.data.mongodb.password=pragma8iu

#Embedded tomcat configuration
server.port=9001

# HTTP message conversion
spring.http.converters.preferred-json-mapper=GSON

# Time configuration
Timezone=America/Los_Angeles